{
  "name": "@unruggable/sdk-examples",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "run:example": "bun run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.1.34"
  },
  "dependencies": {
    "@unruggable/sdk": "workspace:*",
    "dotenv": "^16.4.5",
    "starknet": "^6.9.0",
    "ts-node": "^10.9.1",
    "winston": "^3.13.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
